*airnote.txt* Simple and fast note-taking plugin for Vim
*airnote*

==============================================================================
TOC                                                           *airnote-contents*

    INTRO .......................... |airnote-intro|
    PHILOSOPHY ..................... |airnote-philosophy|
    USAGE .......................... |airnote-usage|
    OPTIONS ........................ |airnote-options|
    COMMANDS ....................... |airnote-commands|
    CONFIGURATION................... |airnote-configuration|

==============================================================================
INTRO                                                            *airnote-intro*

Note-taking is a huge part of your life and a source of your thoughts, so it
should be as speedy and intuitive as possible.  This plug-in allows you to open
and delete notes blazing fast and, in addition, search one of them by tags and
jump to there.  You can do these things with appropriate completion and command
design.

==============================================================================
PHILOSOPHY                                                  *airnote-philosophy*

Any idea coming into your head goes away if you don't give a shape to it and
you should write it down or do something like that to prevent it. At this
point, the note you wrote is a little messy and needs to be more sophisticated.
Rewriting it to new one and dividing it into multiple sub-categories, you'll
get really important things.

Thus, airnote.vim has these philosophies:

    Fast access
    Less commands and more functionalities
    Syntax-agnostic (you can write notes with any filetypes)

==============================================================================
USAGE                                                            *airnote-usage*

Edit or delete notes with file-name completion

You can edit a note by this command:
>
    :Note [file-name]
<
or `:Note` with no arguments and then get a prompt.

    Use `:NoteDelete` command to delete a note.

Search one of your notes by tags with tag-name completion

You can search the specified note by tags
>
    :Note @[tag-name]
<
==============================================================================
OPTIONS                                                        *airnote-options*
                                                                *g:airnote_path*
>
    let g:airnote_path = expand('~/notes')
<
This specify the directory contains your notes.

------------------------------------------------------------------------------
                                                              *g:airnote_suffix*
>
    let g:airnote_suffix = 'md'
<
Airnote will create your notes with this suffix.

------------------------------------------------------------------------------
                                                         *g:airnote_date_format*

>
    let g:airnote_date_format = '%c'
<
Airnote will write the current date on the first line when creating new notes
and you can specify the format of it. If you want to disable to write the
current date, you should set an empty string to this variable.

See also:
>
    :help strftime()
<
------------------------------------------------------------------------------
                                                         *g:airnote_open_prompt*
>
    let g:airnote_open_prompt = 'Open> '
<
Airnote will show the prompt if you run `:Note` command without any arguments.
You can change the prompt text by this variable.

------------------------------------------------------------------------------
                                                       *g:airnote_delete_prompt*
>
    let g:airnote_delete_prompt = 'Delete> '
<
Airnote will also show the prompt if you run `:NoteDelete` command without any
arguments. You can change the prompt text by this variable.

------------------------------------------------------------------------------
                                                    *g:airnote_default_open_cmd*
>
    let g:airnote_default_open_cmd = 'edit'
<
Airnote will open notes in the current window by default. If you want to open
notes in the vertically splitted window, set 'vsplit' to this variable.

------------------------------------------------------------------------------
                                                          *g:airnote_auto_mkdir*
>
    let g:airnote_auto_mkdir = 1
<
By default, Airnote will automatically create non-existing directory when
creating new notes. If you want to disable this feature, set 0 to this
variable.

------------------------------------------------------------------------------
                                                       *g:airnote_auto_foldopen*
>
    let g:airnote_auto_foldopen = &foldopen =~# 'search'
<
If this value is non-zero, Airnote automatically open foldings when jumping to
the specified tags. By default, if `foldopen` option includes `search` item,
this feature is automatically enabled.

------------------------------------------------------------------------------
                                                    *g:airnote_ctags_executable*
>
    let g:airnote_ctags_executable =
          \ executable('ctags-exuberant') ? 'ctags-exuberant' :
          \ executable('ctags') ? 'ctags' :
          \ ''
<
You can specify ctags executable file if needed.

------------------------------------------------------------------------------
                                                        *g:airnote_enable_cache*
>
    let g:airnote_enable_cache = 0
<
If this value is non-zero, Airnote automatically caches ctags search results
and reuses them the next time.

------------------------------------------------------------------------------
                                                          *g:airnote_cache_path*
>
    let g:airnote_cache_path = expand('~/.cache/airnote.vim')
<
Airnote caches ctags search results in the directory specified by this value.
This is unused when `g:airnote_enable_cache` is equal to 0 or undefined.
------------------------------------------------------------------------------
                                                    *g:airnote_mappings_enabled*
>
    let g:airnote_mappings_enabled = 0
<
If this value is 1, the following mappings is enabled in the prompt shown by
`:Note` command:
    + <cr>: Open the specified note in the current pane
    + <c-v>: Open the specified note in vertically splitted pane
    + <c-x>: Open the specified note in horizontally splitted pane
    + <c-t>: Open the specified note in new tab
This mappings imitates CtrlP's ones.

==============================================================================
COMMAND                                                       *airnote-commands*
                                                                 *airnote-:Note*
>
    :Note [file-name]
<
Open an existing note or create a new note by the specified file name. If the
number of arguments is 0, this command shows the prompt and you can input the
file name.
>
    :Note @[tag-name]
<
When the argument starts with @, you can specify tag name and jump there. If
multiple tags which have the same name are found, they fill quickfix list.

If you want to open quickfix window automatically, write to your .vimrc
something like this:

>
    autocmd QuickFixCmdPost airnote cwindow
<

This utilizes `ctags`, so you may have to add some settings to your `.ctags`
file. In case that you use markdown as a note syntax (it is the default one),
add below sentence to `.ctags`.
>
    --langdef=markdown
    --langmap=markdown:.md
    --regex-markdown=/^#+\s*(.+)/\1/
<
------------------------------------------------------------------------------
                                                           *airnote-:NoteDelete*
>
    :NoteDelete [file-name]
<
Delete an existing note by the specified file name. If the number of arguments
is 0, this command shows the prompt and you can input the file name.

==============================================================================
CONFIGURATION                                            *airnote-configuration*

My configuration is here:
>
    let g:airnote_enable_cache = 1
    let g:airnote_suffix = 'note.md' " Define special suffix for notes
    let g:airnote_mappings_enabled = 1
    let g:airnote_date_format = '' " Disable default date insertion
    let s:airnote_date_format = '%c'

    nnoremap <leader>nn :Note<cr>
    nnoremap <leader>nd :NoteDelete<cr>

    " When creating new notes, insert two lines like below:
    " Created: [current date]
    " Last modified: [current date]
    fu! s:airnote_bufnewfile()
      let time1 = strftime('Created: '.s:airnote_date_format)
      let time2 = strftime('Last modified: '.s:airnote_date_format)
      call setline(1, printf(&cms, time1))
      call setline(2, printf(&cms, time2))
    endfu

    " When saving notes, update the last modified date
    fu! s:airnote_bufwrite()
      if &modified
        let time = strftime('Last modified: '.s:airnote_date_format)
        call setline(2, printf(&cms, time))
      endif
    endfu

    augroup vimrc-airnote
      autocmd!
      autocmd BufNewFile *.note.md call s:airnote_bufnewfile()
      autocmd BufWrite *.note.md call s:airnote_bufwrite()
      autocmd QuickFixCmdPost airnote cwindow
    augroup END
<
KabbAmine suggested another way to update the date and it is more simple than
this, but unfortunately, doesn't seem to work on Windows.
See https://github.com/iwataka/airnote.vim/issues/1 for more details.

==============================================================================
vim:tw=78
